# Напишите программу, котрая принимает на вход дробь и показывает первую цифру дробной части числа

a = float(input('Введите дробь '))
b = (a*10)%10
print(int(b))
