# Напишите программу, которая принимает на вход число N  и выводит число от -N до N

a=[]
N = int(input('Введите число N '))
for i in range(-N, N+1):
    a.append(i)
print(a)