# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
    
#     *Пример:*
#     - Для N = 5: 1, -3, 9, -27, 81
5
list=[]
N = int(input('Введите число N: '))
n = 1
for i in range(1, N+1):
    list.append(n)
    n *= (-3)
print(list)